[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=call_c_svd
base_path=/home/miran045/reine097/projects/connectotyping/experiments/call_c_svd

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=27;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmiran045%2Freine097%2Fprojects%2Fconnectotyping%2Fexperiments%2Fcall_c_svd%2FarrayCode.h;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fpanfs%2Froc%2Fgroups%2F4%2Fmiran045%2Freine097%2Fprojects%2FCallSVDFromC%2Fc%2Fsrc%2Fproject.c;0;4

[VTE]
last_dir=/panfs/roc/groups/4/miran045/reine097
